<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="78dp">

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Disable"
            android:textOn="Enable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="User"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickSendButton"
                    android:text="Send" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <RadioButton
                            android:id="@+id/radio_barcelona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:onClick="checkButton"
                            android:text="Barcelona" />

                        <RadioButton
                            android:id="@+id/radio_juventus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="Juventus" />

                        <RadioButton
                            android:id="@+id/radio_ajax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="Ajax" />

                        <RadioButton
                            android:id="@+id/radio_liverpool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="checkButton"
                            android:text="Liverpool" />

                    </RadioGroup>

                    <Button
                        android:id="@+id/buttonApply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apply" />

                    <TextView
                        android:id="@+id/text_view_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="27dp"
                        android:text="Your selection: "
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonNextPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendMessage"
                android:text="Next Page" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>